plugins { id 'kotlin-multiplatform' version '1.3.21' }

repositories {
    mavenCentral()
    jcenter()
}
group 'cn.apisium.sarla'
version '0.0.0'

apply plugin: 'maven-publish'

kotlin {
    targets {
//        fromPreset(presets.jvm, 'jvm')
        configure(fromPreset(presets.js, 'js')) {
            tasks.getByName(compilations.main.compileKotlinTaskName).kotlinOptions {
                sourceMap = true
                sourceMapEmbedSources = "always"
            }
        }
        // For ARM, preset should be changed to presets.iosArm32 or presets.iosArm64
        // For Linux, preset should be changed to e.g. presets.linuxX64
        // For MacOS, preset should be changed to e.g. presets.macosX64
//        fromPreset(presets.wasm32, 'wasm')
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
            }
        }
//        commonTest {
//            dependencies {
//                implementation 'org.jetbrains.kotlin:kotlin-test-common'
//                implementation 'org.jetbrains.kotlin:kotlin-test-annotations-common'
//            }
//        }
//        jvmMain {
//            dependencies {
//                implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
//            }
//        }
//        jvmTest {
//            dependencies {
//                implementation 'org.jetbrains.kotlin:kotlin-test'
//                implementation 'org.jetbrains.kotlin:kotlin-test-junit'
//            }
//        }
        jsMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-js'
            }
        }
//        jsTest {
//            dependencies {
//                implementation 'org.jetbrains.kotlin:kotlin-test-js'
//            }
//        }
//        wasmMain {
//        }
//        wasmwTest {
//        }
    }
}