plugins { id 'kotlin-multiplatform' version '1.3.21' }

repositories {
    mavenCentral()
    jcenter()
}
group 'cn.apisium.sarla'
version '0.0.0'

apply plugin: 'maven-publish'

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.freeCompilerArgs += ['-Xuse-experimental=kotlin.Experimental']
}

kotlin {
    targets {
//        fromPreset(presets.jvm, 'jvm')
        configure(fromPreset(presets.js, 'js')) {
            tasks.getByName(compilations.main.compileKotlinTaskName).kotlinOptions {
                sourceMap = true
                sourceMapEmbedSources = "always"
            }
        }
//        fromPreset(presets.wasm32, 'wasm')
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
            }
        }
//        commonTest {
//            dependencies {
//                implementation 'org.jetbrains.kotlin:kotlin-test-common'
//                implementation 'org.jetbrains.kotlin:kotlin-test-annotations-common'
//            }
//        }
//        jvmMain {
//            dependencies {
//                implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
//            }
//        }
//        jvmTest {
//            dependencies {
//                implementation 'org.jetbrains.kotlin:kotlin-test'
//                implementation 'org.jetbrains.kotlin:kotlin-test-junit'
//            }
//        }
        jsMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-js'
            }
        }
//        jsTest {
//            dependencies {
//                implementation 'org.jetbrains.kotlin:kotlin-test-js'
//            }
//        }
//        wasmMain {
//        }
//        wasmwTest {
//        }
    }
}